<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="src/assets/img/知识.png">
	<link rel="stylesheet" href="src/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="src/assets/css/main.css">
	<title>题库在线系统</title>
</head>
<body>
	<div id="app">
		<nv-head></nv-head>
		<router-view></router-view>
		<foot></foot>
	</div>
  <script src="dist/build.js"></script>
</body>
<script src="src/assets/js/jquery.min.js"></script>
<script src="src/assets/js/bootstrap.min.js"></script>
<script src="src/assets/js/jquery.media.js"></script>
</html>